<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_weight="1"
    android:text="CREAR CUENTA USUARIO"
    android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Usuario"
        android:layout_margin="20dp"
        android:id="@+id/RegUser"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Contraseña"
        android:layout_margin="20dp"
        android:id="@+id/RegPass"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Nombre"
        android:layout_margin="20dp"
        android:id="@+id/RegNombre"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Apellidos"
        android:layout_margin="20dp"
        android:id="@+id/RegApellido"
        android:inputType="textPersonName"/>


    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#FF0000"
        android:text="REGISTRAR"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnRegCancelar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="CANCELAR"
        android:background="#FF0101"
        android:layout_margin="20dp"
        android:textColor="#ffffff"/>


</LinearLayout>